#server name
SERVER_NAME=BloomFilterService

#JDK Home
JDK_HOME=

#Main
MAIN_CLASS=com.nbtv.commons.container.Main

#JAVA_OPTS
JAVA_OPTS=  -server -Xms1g -Xmx1g -XX:PermSize=128m -XX:SurvivorRatio=2 -XX:+UseParallelGC

#JAVA_OPTS for 64-bit system
#JAVA_OPTS_64= -server -Xmx3g -Xms3g -Xmn1024m -XX:PermSize=128m -Xss256k -XX:+DisableExplicitGC -XX:+UseParallelGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70

JAVA_OPTS_64= -server -Xmx1024m -Xms1024m -Xmn512m -XX:PermSize=256m -Xss256k -XX:+DisableExplicitGC -XX:+UseParallelGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70

#STD out location 
#STDOUT=logs/stdout.log
STDOUT=/dev/null